[Kinetics400]
; DATA_PATH = /mnt/NAS-TVS872XT/dataset/Kinetics400/
DATA_PATH = /mnt/dataset/Kinetics400/
; root = metadata_path
; annotation_path = metadata_path
FRAMES_PER_CLIP = 16
STEP_BETWEEN_CLIPS = 16
BATCH_SIZE = 8
# kinetics:8, ucf101:24
NUM_WORKERS = 8

# 25FPSを想定して16枚
CLIP_DURATION = 16/25  
# 16枚抜き出す
VIDEO_NUM_SUBSAMPLED = 16  
NUM_CLASSES = 400
NUM_EPOCH = 5

[UCF101]
DATA_PATH = /mnt/dataset/UCF101/
; root = metadata_path
; annotation_path = metadata_path
FRAMES_PER_CLIP = 16
STEP_BETWEEN_CLIPS = 16
BATCH_SIZE = 8
# kinetics:8, ucf101:24
NUM_WORKERS = 8  

# 25FPSを想定して16枚
CLIP_DURATION = 16/25  
# 16枚抜き出す
VIDEO_NUM_SUBSAMPLED = 16  
NUM_CLASSES = 101
NUM_EPOCH = 5